.content {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  font-size: 30px;
  // background-image: url('../../assets/images/yingtao1.jpg');
  background-repeat: no-repeat;
  background-size: 100% 120%;

}