.product-detail{

  .left{
    margin-left: 15px;
    font-size: 20px;
    font-weight: bold;
  }
  .right{
    margin-left: 15px;
  }
.product-img{
  width:150px;
  height:150px;
  margin-left: 15px;
  border: 1px solid black;
}
}
.leftlab{
  color: black;
  font-weight: 400;
  margin-left: 10px;
  margin-right: 20px;
}