.userlogin {
  width: 100%;
  height: 100%;
  background-image: url('../../../assets/images/userlogin.jpg');
  background-size: 100% 100%;

  .userlogin-header {
    display: flex;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgba(21, 20, 13, 0.5);
    img{
      width:50px;
      height: 50px;
      margin:0 15px 0 50px;
    }
    h1{
      font-size: 25px;
      color: white;
    }
  }

  .userlogin-content {
    width: 340px;
    height: 300px;
    background-color: #fff;
    margin: 100px auto;
    padding: 20px 40px 20px 40px;
    h2{
      font-size: 20px;
      color: black;
      text-align: center;
      margin-bottom: 10px;
    }
    .userlogin-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}