@font-face {
  font-family: 'myFamily';
  src: url('../../assets/fonts/xindexingcao57.ttf');
}
.body-layout{
  background-color: #dfdfdf;
  .header {
    display: flex;
    align-items: center;
    width: 74%;
    height: 50px;
    color: #fff;
    margin-left: 13%;
    background-color: #dfdf;
  
    img {
      width: 50px;
      height: 50px;
      margin-left: 25px;
    }
  
  
    .header-title {
      font-size: 25px;
      color: black;
      font-family: myFamily;
    }
    .message1 {
      margin-left: 800px;
    }
  }
  
  .center-layout {
    max-width: 100%;
    .content{
      display: inline;
      align-items: left;
      justify-content: center;  
      background-color:#ffffff;
      height:auto;

      .content-header{
        display: flex;
        justify-content: initial;
        align-content: flex-start;
        
        font-size: 20px;
        .son{
          margin-left: 25px;
        }
      }
    }
    .sider-left {
      width: 100%;
      height: auto;
      color: #fff;
      background-color: #dfdfdf;
      .scoll{
        width: 100%;
        height:280px;
        text-align: center;
        background-color: orange;
        .border{
          width: 80%;
          height: 150px;
          margin-left: 10%;
          color: black;
          background-color: orange;
        }
  
      }
      .user-like{
        width: 100%;
        height:300px;
        text-align: center;
        background-color: orange;
        margin-top: 40px; 
        .like{
          width: 80%;
          height: 231px;
          margin-left: 10%;
          color: black;
          background-color: orange;
          img{
            margin-top: 10px;
            width: 120px;
          }
        }
      }

    }
  
    .sider-right {
      width: 100%;
      height: auto;
      text-align: center;
      color: #fff;
      background-color: black;
    }
  }
  
  .footer {
    width: 100%;
    height: 10px;
    text-align: center;
    color: #fff;
  }
}

